<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: inherit ;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 900px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.formstyle{
 
    padding-top: 10px;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <div class="search-container">
    <center>
     <form class="formstyle" action = "http://localhost:5000/" method="POST" enctype="multipart/form-data">
        <input type="file" name="file"  />
        <input type="submit" value="submit" />
    </form>
  </center>
  </div>
</div>

<div style="padding-left:16px">
 <center><h1> Image Classification </h1>
        <h2>请上传需要分类的蔬果图片</h2>
        <picture> <img class="pic" src= "../static/mao.jpg"  height="300" width="300" style="padding-top: 20px;"> </picture>
</center> 
</div>

</body>
</html>

