
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <style>
    
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: inherit ;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 900px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.formstyle{

    padding-top: 10px;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    #left-bar {
      position: fixed;
      display: table-cell;
      top: 100;
      bottom: 10;
      left: 10;
      width: 35%;
      overflow-y: auto;
    }
    
    #right-bar {
      position: fixed;
      display: table-cell;
      top: 100;
      bottom: 10;
      right: 10;
      width: 45%;
      overflow-y: auto;
    }

   
    

    .table11_6 table {
        width:100%;
        margin:15px 0;
        border:0;
    }
    .table11_6 th {
        background-color:#96C7ED;
        color:#000000
    }
    .table11_6,.table11_6 th,.table11_6 td {
        font-size:0.95em;
        text-align:center;
        padding:4px;
        border-collapse:collapse;
    }
    .table11_6 th,.table11_6 td {
        border: 1px solid #73b4e7;
        border-width:1px 0 1px 0;
        border:2px inset #ffffff;
    }
    .table11_6 tr {
        border: 1px solid #ffffff;
    }
    .table11_6 tr:nth-child(odd){
        background-color:#dcecf9;
    }
    .table11_6 tr:nth-child(even){
        background-color:#ffffff;
    }

    </style>
<body>
    
  <div class="topnav">
    <div class="search-container">
      <center>
      <form class="formstyle" action = "http://localhost:5000/" method="POST" enctype="multipart/form-data">
          <input type="file" name="file"  />
          <input type="submit" value="submit" />
      </form>
    </center>
    </div>
  </div>

    <center><h1> Image Classification </h1>
    
 
    <table class=table11_6>
      <tr>
          <th>类别</th><th>可能性</th>
      </tr>
      <tr>
          <td>{{ top1 }}</td><td>{{ top01 }}</td>
      </tr>
      <tr>
        <td>{{ top2 }}</td><td>{{ top02 }}</td>
      </tr>
      <tr>
        <td>{{ top3 }}</td><td>{{ top03 }}</td>
      </tr>
     
    </table>
  </center>

    <center>
    <h2> {{ top1 }} </h2>
    <picture> <img class="pic" src= "data:;base64,{{ img_stream }}"  height="300" width="400"> </picture>
    </center>
</body>
    </html>
    